body {
    margin: 0;
}
header {
    display: flex;
    justify-content: flex-start;
    align-items: center;
    height: 10vh;
    padding: 20px;
    background-color: rgb(75, 231, 179);
}
#logo {
    height: 5vh;
    margin: 10px;
}
nav {
    background-color: rgb(243, 173, 184);
    padding: 20px;
}
nav > a {
    text-decoration: none;
    color: black;
    margin-right: 20px;
}
nav a:hover {
    color: blue;
}
main {
    display: flex;
    
}
section {
    width: 90vw;
    background-color: rgb(219, 219, 204);
    padding: 40px;
}
aside {
    display: flex;
    flex-direction: column;
    width: 10vw ;
    background-color: rgb(238, 238, 120);
    align-items: center;
    justify-content: start;
    padding-top: 30px;
}
aside img {
    width: 30%;
    margin: 10px;
}
/*cards*/
.container-cards {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: center; 
    justify-content: space-evenly;   
}

.card {
    border-radius: 10px;
    border: 1px solid black;
    margin: 5px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 30vw;
    height:175px;    
}

.card img {
    border: 1px solid rgb(26, 179, 128);
    border-radius: 50%;
    width: 100px;
    height: 100px;
    margin-top: 25px;

  
}
/*página de contacto*/
form {
    display: flex;
    flex-direction: column;
       
}

form label {
    margin: 5px 0px;
}

form input, form textarea {
    padding: 10px;
    /*margin: 0px 25px;*/
    border: 1px solid #ccc;
    border-radius: 5px;
}

form button {
    padding: 10px;
    margin: 15vh 32vw;
    background-color: #333;
    color: white;
    border: none;
    border-radius: 5px;
    width:200px;
    cursor: pointer;
}    

form button:hover {
    background-color: #999696;
    color: blue;
}
footer {
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 30px;
    background-color: rgb(75, 231, 179);
}
/*@media responsive*/
@media (max-width: 480px) {
    aside {
        display: none;
    }
    section {
        width: 100%;
    }
    .card {
        border-radius: 10px;
        border: 1px solid black;
        margin: 5px;
        display: flex;
        flex-wrap: wrap;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        min-width: 90%;       
    }
}

@media (min-width: 481px) and (max-width: 767px) {
    aside {
        display: none;
    }
    section {
        width: 100%;
    }
    .card {
        border-radius: 10px;
        border: 1px solid black;
        margin: 5px;
        display: flex;
        flex-wrap: wrap;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        min-width: 90%;       
    }
}

@media (max-width: 768px) {
    aside {
        display: none;
    }
    section {
        width: 100%;
    }
}