<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div class="galería">
        <img src="img/codigo.jpg">
        <img src="img/codigo.jpg">
        <img src="img/codigo.jpg">
        <img src="img/codigo.jpg">
        <img src="img/codigo.jpg">
        <img src="img/codigo.jpg">        
     </div>
</body>
</html>