<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Layout Semántico HTML</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        header {
            background-color: #4CAF50;
            color: white;
            padding: 1rem;
            text-align: center;
        }

        nav {
            background-color: #333;
            overflow: hidden;
        }

        nav a {
            float: left;
            display: block;
            color: white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }

        nav a:hover {
            background-color: #ddd;
            color: black;
        }

        main {
            display: flex;
            flex-wrap: wrap;
            padding: 1rem;
        }

        article {
            flex: 3;
            padding: 1rem;
        }

        aside {
            flex: 1;
            padding: 1rem;
            background-color: #f4f4f4;
        }

        footer {
            background-color: #333;
            color: white;
            text-align: center;
            padding: 1rem;
            position: absolute;
            bottom: 0;
            width: 100%;
        }

        @media (max-width: 768px) {
            nav a {
                float: none;
                width: 100%;
            }

            main {
                flex-direction: column;
            }

            article,
            aside {
                flex: 1;
                margin: 0.5rem 0;
            }
        }
    </style>
</head>

<body>
    <header>
        <h1>Mi Sitio Web</h1>
    </header>

    <nav>
        <a href="#">Inicio</a>
        <a href="#">Acerca de</a>
        <a href="#">Servicios</a>
        <a href="#">Contacto</a>
    </nav>
    <main>
        <section>
            <article>
                <h2>Artículo Principal</h2>
                <p>Este es el contenido principal del sitio web. Aquí puedes agregar cualquier cosa que quieras
                    compartir con tus visitantes</p>
            </article>


        </section>
        <aside>
            <h2>Información adicional</h2>
            <p>Este es un espacio para contenido adicional, como enlaces útiles, información de contacto
                o cualquier cotra cosa que complementa el artículo principal.
            </p>
        </aside>
    </main>
    <footer>
        © 2024. Mi sitio Web. Todos los derechos reservados.
    </footer>
</body>

</html>