<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contacto</title>
    <link rel="stylesheet" href="css/styles.css">
</head>
<body>
    <header>
        <img src="img/logo.png" alt="Logo" id="logo">
        <h1>Contacto</h1>        
    </header>
    <nav>
        <a href="index.html">Inicio</a>
        <a href="nosotros.html">Nosotros</a>
        <a href="contacto.html">Contacto</a>
    </nav>
    <main class="main-container">    
        <section>
            <h2 class="h2-section">Contacta con nosotros:</h2>
            <form>
                <label for="name">Nombre:</label>
                <input type="text" id="name" name="name">
                <label for="name">Apellidos:</label>
                <input type="text" id="name" name="name">
                <label for="email">Email:</label>
                <input type="email" id="email" name="email">
                <label for="message">Mensaje:</label>
                <textarea id="message" name="message"></textarea>
                <button type="submit">Enviar formulario</button>
            </form>
        </section>
        <aside>
            <img src="img/whatsapp.png" alt="WhatsApp">
            <img src="img/facebook.png" alt="Facebook">
            <img src="img/twitter.png" alt="Twitter">
        </aside>
    </main>     
    <footer>
        <p>© 2024 Nuestro Sitio Web</p>
    </footer>
</body>
</html>