<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Inicio</title>
    <link rel="stylesheet" href="css/styles.css">
</head>
<body>
    <header>
        <img src="img/logo.png" alt="Logo" id="logo">
        <h1>Inicio</h1>        
    </header>
    <nav>
        <a href="index.html">Inicio</a>
        <a href="nosotros.html">Nosotros</a>
        <a href="contacto.html">Contacto</a>
    </nav>
    <main class="main-container">    
        <section>
            <h2 class="h2-section">Bienvenidos</h2>
            <p class="p-section">Bienvenido a nuestro sitio web. Navega a través de las páginas para conocernos mejor.</p>
            <img src="img/gif_bienvenida.gif" alt="Bienvenido">
        </section>
        <aside>
            <img src="img/whatsapp.png" alt="WhatsApp">
            <img src="img/facebook.png" alt="Facebook">
            <img src="img/twitter.png" alt="Twitter">
        </aside>
    </main>
    <footer>
        <p>© 2024 Nuestro Sitio Web</p>
    </footer>
</body>
</html>