<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Nosotros</title>
    <link rel="stylesheet" href="css/styles.css">
</head>
<body>
    <header>
        <img src="img/logo.png" alt="Logo" id="logo">
        <h1>Nosotros</h1>        
    </header>
    <nav>
        <a href="index.html">Inicio</a>
        <a href="nosotros.html">Nosotros</a>
        <a href="contacto.html">Contacto</a>
    </nav>
    <main class="main-container">    
        <section>
            <h2 class="h2-section">Quienes somos:</h2>            
            <div class="container-cards">
                <div class="card">
                    <div class="profile-image">
                        <img src="img/avatar1.png" alt="Imagen de Perfil">
                    </div>
                    <div class="profile-info">
                        <h3 class="profile-name">Mr. Bruce Lee</h3>
                    </div>
                </div>
                <div class="card">
                    <div class="profile-image">
                        <img src="img/avatar2.png" alt="Imagen de Perfil">
                    </div>
                    <div class="profile-info">
                        <h3 class="profile-name">Mr Boca Grande</h3>
                    </div>
                </div>
                <div class="card">
                    <div class="profile-image">
                        <img src="img/avatar3.png" alt="Imagen de Perfil">
                    </div>
                    <div class="profile-info">
                        <h3 class="profile-name">Mr. Perilla Negra</h3>
                    </div>
                </div>
                <div class="card">
                    <div class="profile-image">
                        <img src="img/avatar4.png" alt="Imagen de Perfil">
                    </div>
                    <div class="profile-info">
                        <h3 class="profile-name">Mr. Conejo Feliz</h3>
                    </div>
                </div>
                <div class="card">
                    <div class="profile-image">
                        <img src="img/avatar5.png" alt="Imagen de Perfil">
                    </div>
                    <div class="profile-info">
                        <h3 class="profile-name">Mr. Gafas de Pasta</h3>
                    </div>
                </div>
                <div class="card">
                    <div class="profile-image">
                        <img src="img/avatar6.png" alt="Imagen de Perfil">
                    </div>
                    <div class="profile-info">
                        <h3 class="profile-name">Mrs. Mujer Enigma</h3>
                    </div>
                </div>
            </div>
        </section>
        <aside>
            <img src="img/whatsapp.png" alt="WhatsApp">
            <img src="img/facebook.png" alt="Facebook">
            <img src="img/twitter.png" alt="Twitter">
        </aside>
    </main>

    <footer>
        <p>© 2024 Nuestro Sitio Web</p>
    </footer>
</body>
</html>
