<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Enlaces</title>
</head>
<body>
    <h1 id="volver">Hola enlaces</h1>
    <a href="#footer">Ir al pie de página</a>
    <br>
    <a href="destino.html">Ir a la página 2</a>
    <br>
    <a href="https://elpais.com" target="_blank">Ir a ElPais.com</a>
    <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
    <footer id="footer">
        <h2>Footer</h2>
        <a href="#volver">Volver arriba ^</a>
    </footer>
    
</body>
</html>