.cta-container {
    width: 100%;
    height: 100vh;
    background-image: url("imagenes/arena.jpg");
    background-size: cover;
    background-repeat: no-repeat;
    text-align: center;
    padding: 60px;
}

body {
    margin: 0;
}

.cta-text {
    font-size: 28px;
    font-weight: bold;
    color: white;
    text-shadow: 10px 10px 20px black;
}

.cta-button {
    background-color: #626bb2;
    color: white;
    padding: 15px 30px;
    border: none;
    border-radius: 10px;
    font-size: 20px;
    text-transform: uppercase;
    text-shadow: 5px 5px 10px black;
}