<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bucle While y Do While</title>
</head>

<body>
    <script>
        // --- WHILE -- //
        let i = 0;
        while (i < 10) {
            console.log(i);
            i++;
        }
        // --- DO WHILE -- //
        do {
            console.log(i);
            i--;
        } while (i > 0);

        //diferencia while y do while
        let j = 0;
        while (j > 0) {
            console.log('sin DO' + j);
        }
        do {
            console.log('con DO' + j);
        } while (j < 0)
    </script>

</body>

</html>