<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Formularios</title>
</head>

<body>
    <h1>Rellena el formulario</h1>
    <form name="form" id="form" action="#">
        <fieldset>
            <Legend>Información personal:</Legend>
            <br>
            <label for="nombre">Indica tu nombre:</label>
            <input type="name" id="nombre" name="nombre" required><br><br>
            <label for="apellido">Indica tu apellido:</label>
            <input type="name" id="apellido" name="apellido" required><br><br>
            <label for="fecha_nacimiento">Fecha de nacimiento:</label>
            <input type="date" id="fecha_nacimiento" name="fecha_nacimiento" required><br><br>
            <label for="genero">Género:</label>
                <label for="femenino">Femenino</label>
                <input type="radio" id="femenino" name="genero" value="Femenino" required>
                <label for="masculino">Masculino</label>
                <input type="radio" id="masculino" name="genero" value="Masculino" required>
                <label for="otro">Otro</label>
                <input type="radio" id="otro" name="genero" value="Otro" required>
        </fieldset>
        <br>
        <fieldset>
            <legend>Información de contacto:</legend>
            <br>
            <label for="correo">Dirección de correo electrónico:</label>
            <input type="email" id="correo" required><br>
            <br>
            <label for="telefono">Número de teléfono:</label>
            <input type="tel" id="telefono" required><br>
            <br>
            <label for="direccion">Indica tu dirección:</label>
            <textarea type="text" id="direccion" rows="3" cols="50"></textarea><br>
        </fieldset>
        <br>
        <input type="submit" value="Enviar">
    </form>
</body>

</html>