<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tarjeta de Perfil Dinámica</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div class="profile-card">
        <div class="profile-image">
            <img src="img/imagen personal emotivum.jpg" alt="Imagen de Perfil">
            <!--cambiada la imagen-->
        </div>
        <div class="profile-info">
            <h1 class="profile-name">José López Via-Dufresne<br>EMOTIVUM</h1>
            <!--cambio el nombre y añado segunda linea en el h1-->
            <p class="profile-description">EXECUTIVE & LIFE COACHING. Cuando consigues cambiar el observador
                 que eres (ser), puedes modificar tus acciones(hacer) y mejorar tus resultados (tener). 
                 Te acompañaré en el proceso de "darte cuenta".</p>
                 <!--cambiado el texto del <p> -->
            <button class="profile-button"><a href="https://www.emotivum.com/" target="_blank">
                Agendar sesión</a></button> 
                <!--he añadido enlace a mi web (antigua y poco desarrollada) en el button-->
        </div>
    </div>
</body>
</html>
