/* Reset básico */
body, h1, p, button {
    margin: 0;
    padding: 20px;
    font-family: Arial, sans-serif;
}

body {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    background-color: #f0f4f8;
}

/* Contenedor flex */
.profile-card {
    display: flex;
    flex-direction: column;
    align-items: center;
    background-color: #fff;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    padding: 2rem;
    text-align: center;
    transition: all 0.3s ease;
}

/* Imagen de perfil */
.profile-image img {
    border-radius: 50%;
    margin-bottom: 1rem;
    transition: all 0.3s ease;
    width:110px
}

/* Información del perfil */
.profile-info {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.profile-name {
    color: #333;
    font-size: 1.5rem;
    margin-bottom: 0.5rem;
    transition: all 0.3s ease;
}

.profile-description {
    color: rgb(100, 100, 100);
    font-size: 1rem;
    margin-bottom: 1rem;
    transition: all 0.3s ease;
}

.profile-button {
    background-color: hsl(220, 90%, 56%);
    color: #fff;
    border: none;
    border-radius: 5px;
    padding: 0.5rem 1.5rem;
    cursor: pointer;
    transition: all 0.3s ease;
}

.profile-button:hover {
    background-color: hsl(220, 90%, 46%);
}

/* Media Queries: permiten aplicar estilos CSS según el tipo general de un dispositivo
 (como impresión o pantalla) u otras características como la resolución de la pantalla
  o el ancho del viewport del navegador */

/* Móviles (Vertical): para un ancho de 480px, con el móvil en posición vertical, color de fondo "rojo"
tamaño de fuente, en referencia a otros dispositivos, más pequeña y color del button "turquesa" */
@media (max-width: 480px) {
    .profile-card {
        background-color: #ff6b6b; /* Rojo */
    }
    .profile-name {
        font-size: 1.2rem;
    }
    .profile-description {
        font-size: 0.8rem;
    }
    .profile-button {
        background-color: #4ecdc4; /* Turquesa */
    }
}

/* Móviles (Horizontal): para un ancho entre 481px y 767px, con el móvil en posición horizontal, 
color de fondo "turquesa" y color del button "amarillo" */
@media (min-width: 481px) and (max-width: 767px) {
    .profile-card {
        background-color: #4ecdc4; /* Turquesa */
        flex-direction: row;
        text-align: left;
    }
    .profile-image {
        margin-right: 1rem;
    }
    .profile-info {
        align-items: flex-start;
    }
    .profile-button {
        background-color: #ffe66d; /* Amarillo */
    }
}

/* Tabletas (Vertical): para un ancho de entre 768px y 1024px, con la tablet en posición vertical,
 color de fondo "amarillo", tamaño de fuente en referencia al móvil un poco más grande
  y color del button "rojo" */
@media (min-width: 768px) and (max-width: 1024px) {
    .profile-card {
        background-color: #ffe66d; /* Amarillo */
    }
    .profile-name {
        font-size: 2rem;
    }
    .profile-description {
        font-size: 1.2rem;
    }
    .profile-button {
        background-color: #ff6b6b; /* Rojo */
    }
}

/* Tabletas (Horizontal): para un ancho de entre 1025px y 1279px, con la tablet en posición horizontal,
 color de fondo "azul oscuro" y color del button "rojo" */
@media (min-width: 1025px) and (max-width: 1279px) {
    .profile-card {
        background-color: #1a535c; /* Azul oscuro */
        flex-direction: row;
        justify-content: space-between;
        text-align: left;
    }
    .profile-image {
        margin-right: 2rem;
    }
    .profile-info {
        align-items: flex-start;
    }
    .profile-button {
        background-color: #ff6b6b; /* Rojo */
    }
}

/* Desktops: para un ancho de entre 1280px y 1919px, para un desktop "normal",
 color de fondo "turquesa", tamaño de fuente, en referencia al tablet, un poco más grande
  y color del button "amarillo" */
@media (min-width: 1280px) and (max-width: 1919px) {
    .profile-card {
        background-color: #4ecdc4; /* Turquesa */
        flex-direction: column;
        align-items: center;
        text-align: center;
    }
    .profile-name {
        font-size: 2.5rem;
    }
    .profile-description {
        font-size: 1.5rem;
    }
    .profile-button {
        background-color: #ffe66d; /* Amarillo */
    }
}

/* Desktops Muy Grandes: para un ancho mayor o igual a 1920, para un desktop "muy grande",
 color de fondo "amarillo" y color del button "azul oscuro"  */
@media (min-width: 1920px) {
    .profile-card {
        background-color: #ffe66d; /* Amarillo */
        flex-direction: row;
        justify-content: space-around;
        text-align: left;
    }
    .profile-image {
        margin-right: 2rem;
    }
    .profile-info {
        align-items: flex-start;
    }
    .profile-button {
        background-color: #1a535c; /* Azul oscuro */
    }
}

/* Retina */
@media (-webkit-min-device-pixel-ratio: 2), (min-resolution: 192dpi) {
    .profile-card {
        box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
    }
    .profile-button {
        border: 2px solid #fff;
    }
}
