<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        table {
            border: 1px solid #000;
            border-collapse: separate;
        }
        td {
            text-align: left;
        }
        #intro1, #intro2 {
            text-align: center;
        }
    </style>    
</head>

<body>
    <table>
        <tr>
            <td colspan="3" id="intro1">Contenido del Libro</td>
        </tr>
        <tr>
            <th colspan="3" id="intro2">Gran curso</th>
        </tr>
        <tr>
            <th>Capítulo</th>
            <th>Título del capítulo</th>
            <th>Páginas</th>
        </tr>
        <tr>
            <td rowspan="2">1</td>
            <td>Introducción</td>
            <td>1-5</td>
        </tr>
        <tr>
            <td>Primeros pasos</td>
            <td>6-12</td>
        </tr>
        <tr>
            <td rowspan="2">2</td>
            <td>Conceptos básicos</td>
            <td>13-20</td>
        </tr>
        <tr>
            <td>Avanzado</td>
            <td>21-35</td>
        </tr>
        <tr>
            <td rowspan="2">3</td>
            <td>Ejemplos prácticos</td>
            <td>36-45</td>
        </tr>
        <tr>
            <td>Conclusiones</td>
            <td>46-50</td>
        </tr>

    </table>
</body>

</html>