<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Incrustaciones</title>
</head>

<body>

    <h1>INCRUSTACIONES DE STAR WARS</h1>
    <br>
    <br>
    <br>
    <!-- Incrustación de una imagen -->
    <img src="images/night_jedi.jpg" alt="Imagen de un Jedi nocturno" width="640">
    <br>
    <br>
    <br>
    <!-- Incrustación de un video -->
    <video src="images/hiperespacio.mp4" controls width="640" height="360"></video>
    <br>
    <br>
    <br>
    <!-- Incrustación de un audio -->
    <audio src="images/star-wars-style-march-165111.mp3" controls></audio>
    <br>
    <br>
    <br>
    <!-- Incrustación de una página web externa -->
    <iframe src="https://ca.wikipedia.org/wiki/La_guerra_de_les_gal%C3%A0xies" width="640" height="640"></iframe>
    <br>
    <br>
    <br>
    <!-- Incrustación de un lienzo para dibujar gráficos -->
    <canvas id="miCanvas" width="200" height="200">
    </canvas>
    <br>
    <br>
    <br>
    <!-- Incrustación de gráficos vectoriales escalables -->
    <svg width="400" height="180">
        <rect x="50" y="20" width="300" height="100" style="fill:blue" />
    </svg>
</body>

</html>