<!DOCTYPE HTML>
<!--
	Massively by HTML5 UP
	html5up.net | @ajlkn
	Free for personal and commercial use under the CCA 3.0 license (html5up.net/license)
-->
<html>
	<head>
		<title>Massively by HTML5 UP</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<link rel="stylesheet" href="assets/css/main.css" />
		<noscript><link rel="stylesheet" href="assets/css/noscript.css" /></noscript>
	</head>
	<body class="is-preload">

		<!-- Wrapper -->
			<div id="wrapper" class="fade-in">

				<!-- Intro -->
					<div id="intro">
						<h1 id="arriba">Prueba evaluable<br />
						HTML</h1>
						<p>Esta es una prueba evaluable diseñada por <a href="https://twitter.com/ajlkn">@ajlkn</a> para <a href="https://html5up.net">HTML5 UP,</a><br />
						modificada por José López V. y facilitada de forma gratuita por <a href="https://html5up.net/license">Creative Commons license</a>.</p>
						<ul class="actions">
							<li><a href="#header" class="button icon solid solo fa-arrow-down scrolly">Continue</a></li>
						</ul>
					</div>

				<!-- Header -->
					<header id="header">
						<a href="index.html" class="logo">Prueba</a>
					</header>

				<!-- Nav -->
					<nav id="nav">
						<ul class="links">
							<li class="active"><a href="index.html">Ensayo "Massively"</a></li>
							<li><a href="generic.html">Ensayo genérico</a></li>
							<li><a href="elements.html">Elementos de referencia</a></li>
                            <li><a href="#footer">Contacto</a></li>
						</ul>
						<ul class="icons">
							<li><a href="#" class="icon brands fa-twitter"><span class="label">Twitter</span></a></li>
							<li><a href="#" class="icon brands fa-facebook-f"><span class="label">Facebook</span></a></li>
							<li><a href="#" class="icon brands fa-instagram"><span class="label">Instagram</span></a></li>
							<li><a href="#" class="icon brands fa-github"><span class="label">GitHub</span></a></li>
						</ul>
					</nav>

				<!-- Main -->
					<div id="main">

						<!-- Featured Post -->
							<article class="post featured">
								<header class="major">
									<span class="date">June 14, 2024</span>
									<h2><a href="#">Y este es un<br />
									TÍTULO MASIVO</a></h2>
									<p>Esta es una prueba de html realizada durante la sesión del 14 de Junio del 2024,
                                         junto con l@s compañer@s, con la ayuda/supervisión del profesor y con un tiempo 
                                         de ejecución que finaliza el próximo lunes a las 10h.</p>
								</header>
								<a href="#" class="image main"><video autoplay muted controls 
									src="images/video_portada_codificacion.mp4"></video></a>
								<ul class="actions special">
									<li><a href="#" class="button large">Visión Completa</a></li>
								</ul>
							</article>

						<!-- Posts -->
							<section class="posts">
								<article>
									<header>
										<span class="date">June 14, 2024</span>
										<h2><a href="#">Imagen de<br />
										un programador</a></h2>
									</header>
									<a href="#" class="image fit"><img src="images/image_programmer.jpg" alt="" /></a>
									<p>Esta es una prueba de html realizada durante la sesión del 14 de Junio del 2024,
                                        junto con l@s compañer@s, con la ayuda/supervisión del profesor y con un tiempo 
                                        de ejecución que finaliza el próximo lunes a las 10h.</p>
									<ul class="actions special">
										<li><a href="#" class="button">Visión Completa</a></li>
									</ul>
								</article>
								<article>
									<header>
										<span class="date">June 14, 2024</span>
										<h2><a href="#">Esta es una<br />
										imagen del código</a></h2>
									</header>
									<a href="#" class="image fit"><img src="images/imagen_codigo.jpg" alt="" /></a>
									<p>Esta es una prueba de html realizada durante la sesión del 14 de Junio del 2024,
                                        junto con l@s compañer@s, con la ayuda/supervisión del profesor y con un tiempo 
                                        de ejecución que finaliza el próximo lunes a las 10h.</p>
									<ul class="actions special">
										<li><a href="#" class="button">Visión Completa</a></li>
									</ul>
								</article>
								<article>
									<header>
										<span class="date">June 14, 2024</span>
										<h2><a href="#">Esta es una<br />
										imagen de programación</a></h2>
									</header>
									<a href="#" class="image fit"><img src="images/imagen_programacion.jpg" alt="" /></a>
									<p>Esta es una prueba de html realizada durante la sesión del 14 de Junio del 2024,
                                        junto con l@s compañer@s, con la ayuda/supervisión del profesor y con un tiempo 
                                        de ejecución que finaliza el próximo lunes a las 10h.</p>
									<ul class="actions special">
										<li><a href="#" class="button">Visión Completa</a></li>
									</ul>
								</article>
								<article>
									<header>
										<span class="date">June 14, 2024</span>
										<h2><a href="#">Esta es una<br />
										imagen de IA</a></h2>
									</header>
									<a href="#" class="image fit"> <img src="images/imagen_ia.jpg"> </a>
									<p>Esta es una prueba de html realizada durante la sesión del 14 de Junio del 2024,
                                        junto con l@s compañer@s, con la ayuda/supervisión del profesor y con un tiempo 
                                        de ejecución que finaliza el próximo lunes a las 10h.</p>
									<ul class="actions special">
										<li><a href="#" class="button">Visión Completa</a></li>
									</ul>
								</article>
								<article>
									<header>
										<span class="date">June 14, 2024</span>
										<h2><a href="#">este es un<br />
										video de youtube</a></h2>
									</header>
									<a href="#" class="image fit"><iframe width="560" height="315" 
										src="https://www.youtube.com/embed/FiUtHyZu0Eg?si=Jzjpl0C5tcleQPVo" 
										title="YouTube video player" frameborder="0" 
										allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" 
										referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe></a>
									<p>Esta es una prueba de html realizada durante la sesión del 14 de Junio del 2024,
                                        junto con l@s compañer@s, con la ayuda/supervisión del profesor y con un tiempo 
                                        de ejecución que finaliza el próximo lunes a las 10h.</p>
									<ul class="actions special">
										<li><a href="#" class="button">Visión Completa</a></li>
									</ul>
								</article>
								<article>
									<header>
										<span class="date">June 14, 2024</span>
										<h2><a href="#">Esta es una<br />
										página web incrustada</a></h2>
									</header>
									<a href="#" class="image fit"><iframe src="https://ca.wikipedia.org/wiki/Hyper_Text_Markup_Language" 
										widht="560" height="315"></iframe></a>
									<p>Esta es una prueba de html realizada durante la sesión del 14 de Junio del 2024,
                                        junto con l@s compañer@s, con la ayuda/supervisión del profesor y con un tiempo 
                                        de ejecución que finaliza el próximo lunes a las 10h.</p>
									<ul class="actions special">
										<li><a href="#" class="button">Visión Completa</a></li>
									</ul>
								</article>
							</section>

						<!-- Footer -->
							<footer>
								<div class="pagination">
									<!--<a href="#" class="previous">Prev</a>-->
									<a href="#" class="page active">1</a>
									<a href="#" class="page">2</a>
									<a href="#" class="page">3</a>
									<span class="extra">&hellip;</span>
									<a href="#" class="page">8</a>
									<a href="#" class="page">9</a>
									<a href="#" class="page">10</a>
									<a href="#" class="next">Siguiente</a>
								</div>
							</footer>

					</div>

				<!-- Footer -->
					<footer id="footer">
						<section>
							<form method="post" action="#">
								<div class="fields">
									<div class="field">
										<label for="name">Nombre</label>
										<input type="text" name="name" id="name" />
									</div>
									<div class="field">
										<label for="email">Email</label>
										<input type="text" name="email" id="email" />
									</div>
									<div class="field">
										<label for="message">Mensaje</label>
										<textarea name="message" id="message" rows="3"></textarea>
									</div>
								</div>
								<ul class="actions">
									<li><input type="submit" value="Send Message" /></li>
								</ul>
							</form>
                            <a href="#arriba" style="text-align: right;" style="text-decoration-color: blue;">volver arriba</a>
						</section>
						<section class="split contact">
							<section class="alt">
								<h3>Dirección</h3>
								<p>1234 Algun sitio #87257<br />
								Barcelona, Bcn 08022</p>
							</section>
							<section>
								<h3>Teléfono</h3>
								<p><a href="#">(34) 123 45 67 89</a></p>
							</section>
							<section>
								<h3>Email</h3>
								<p><a href="#">info@untitled.tld</a></p>
							</section>
							<section>
								<h3>Social</h3>
								<ul class="icons alt">
									<li><a href="#" class="icon brands alt fa-twitter"><span class="label">Twitter</span></a></li>
									<li><a href="#" class="icon brands alt fa-facebook-f"><span class="label">Facebook</span></a></li>
									<li><a href="#" class="icon brands alt fa-instagram"><span class="label">Instagram</span></a></li>
									<li><a href="#" class="icon brands alt fa-github"><span class="label">GitHub</span></a></li>
								</ul>
							</section>
						</section>
                       
					</footer>
                    

				<!-- Copyright -->
					<div id="copyright">
						<ul><li>&copy; Untitled</li><li>Design: <a href="https://html5up.net">HTML5 UP</a></li></ul>
					</div>

			</div>

		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/jquery.scrollex.min.js"></script>
			<script src="assets/js/jquery.scrolly.min.js"></script>
			<script src="assets/js/browser.min.js"></script>
			<script src="assets/js/breakpoints.min.js"></script>
			<script src="assets/js/util.js"></script>
			<script src="assets/js/main.js"></script>

	</body>
</html>