#contenedor{
    position: absolute;
    top: 60px;
    left: 50px;
    width: 400px;
    height: 350px;
    /*border: 2px solid black;*/
}
.tejado{
    position: absolute;
    top: 0;
    left: 0;    
    width: 400px;
    height: 50px;
    background-color: red;
    border: 2px solid black;
    
}
.casa{
    position: absolute;
    bottom: 0px;
    left: 50px;
    width: 300px;
    height: 294px;
    background-color: #CCC;
    border: 2px solid black;
    border-top: none;
}
.puerta{
    position: absolute;
    bottom: 0px;
    left: 160px;
    width: 80px;
    height: 100px;
    background-color: #d37020;
    border: 2px solid black;
}
.ventana{
    position: absolute;
    bottom: 80px;
    left: 260px;
    width: 50px;
    height: 60px;
    background-color: #a89b91;
    border: 2px solid black;
}
.ventana2{
    position: absolute;
    bottom: 150px;
    left: 90px;
    width: 50px;
    height: 50px;
    background-color: #1c25a3;
    border: 2px solid black;
    border-radius: 50%;
}

