<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bucle for sencillo</title>
</head>
<body>
    <script>
        for (i = 0; i < 5; i++){
        document.write(`Número: ${i}<br>`);
    }
    </script>
    <br>
    <br>
    <br>
    <script>//b) break
        for (i = 0; i < 5; i++){
        document.write(`Número: ${i}<br>`);
        if (i === 2){
            break;
        }
    }
    </script>
</body>
</html>