/*Añade aquí la fuente "Lato" de Google Fonts con @import*/
@import url('https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,700;1,900&display=swap');
* {
    /*establece la fuente Lato para todos los elementos*/
    font-family: "Lato";
}

nav ul {
    /*Asegúrate de que tenga un margen y un relleno de 0 y que su lista de estilos sea none*/
    margin: 0;
    padding: 0;
    list-style-type: none;
}

/*Selector los enlaces */
 a   {
    width: 100px;
    text-decoration: none;
    text-align: center;
    color: white;
    background-color: black;
    padding: 10px 5px;
    border-right: 1px solid #336699;
    display: block;
}

/*Selector. los elementos de menu superior, en horizontal */
 nav li   {
    float: left;
}

nav ul a:hover {
    background-color: #336699;
}

li:last-child a {
    /*ocultar borde derecho*/
    border-right: 0px;
}

 ul.menu {
    width: 140px;
    list-style-type: none;
    /* Borde de 1px con el color #FFC83D*/
    border : 1px solid #FFC83D;
    /* sin margen ni relleno */
    margin: 0;
    padding: 0;
}

ul.menu li {
    border-bottom: 1px solid #FFC83D;
    
}

ul.menu li:last-child {
    border-bottom: none;
}

/* selector los enlaces del menu vertical*/
 .menu a   {
    text-align: center;
    display: block;
    /*centrar el texto, no mostrar subrayado 
    y tener un color de texto de #333. Además, 
    debe tener un relleno de 5px y un fondo 
    de color #E5F3FE.*/
    text-align: center;
    text-decoration: none;
    color: #333;
    padding: 5px;
    background-color: #E5F3FE;
    width: 140px;
}

ul.menu li a:hover {
    /*fondo color #c8e2f7*/
    background-color: #c8e2f7;
}

.menu>li a::before {
    content: "👉 ";
}